root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,amescheryakov
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::amescheryakov
floppy:*::
tape:*::
sudo:*::
audio:*::
dip:*::amescheryakov
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::
sasl:*::
plugdev:*::amescheryakov
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!::
systemd-timesync:!::
systemd-network:!::
systemd-resolve:!::
systemd-bus-proxy:!::
input:!::
crontab:!::
syslog:!::
netdev:!::
lxd:!::amescheryakov
messagebus:!::
uuidd:!::
mlocate:!::
ssh:!::
amescheryakov:!::
lpadmin:!::amescheryakov
sambashare:!::amescheryakov
