# Generated by LVM2 version 2.02.133(2) (2015-10-30): Thu Nov  7 19:34:29 2019

contents = "Text Format Volume Group"
version = 1

description = "Created *before* executing 'pvscan --cache --activate ay --major 8 --minor 5'"

creation_host = "ubuntu"	# Linux ubuntu 4.4.0-142-generic #168-Ubuntu SMP Wed Jan 16 21:00:45 UTC 2019 x86_64
creation_time = 1573144469	# Thu Nov  7 19:34:29 2019

ubuntu-vg {
	id = "uNnD3e-gGz3-0Sp9-aIkY-sexS-6Wm3-05ONiR"
	seqno = 3
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "mVs79x-7O6B-TlEw-2NFJ-BF0J-ykPI-NtwmnN"
			device = "/dev/sda5"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 19468288	# 9.2832 Gigabytes
			pe_start = 2048
			pe_count = 2376	# 9.28125 Gigabytes
		}
	}

	logical_volumes {

		root {
			id = "hENe1n-W7cY-953H-BcR7-aDZN-AYaE-vMtvx9"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "ubuntu"
			creation_time = 1573144125	# 2019-11-07 19:28:45 +0300
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 2131	# 8.32422 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}

		swap_1 {
			id = "MT9Epi-bcur-2AOq-N4QW-uLOy-0J8i-deYR8K"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "ubuntu"
			creation_time = 1573144125	# 2019-11-07 19:28:45 +0300
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 245	# 980 Megabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 2131
				]
			}
		}
	}
}
